<div class="logs content" [class.hidden]="hidden" [class.opened]="opened" [class.disabled]="!data || !data.length">
  <div class="head">
    <mat-progress-spinner class="loading-spinner"
                          [class.visible]="loading"
                          [mode]="'indeterminate'"
                          [diameter]="20"></mat-progress-spinner>
    {{ wording[logTarget === LogTarget.SITE ? 'logs_site' : 'logs_station'] + (!data || !data.length ? ' : ' + wording['none_masc'] : '') | uppercase }}
    @if (data.length) {
      &nbsp;<span class="log-date">{{ data[0].log_timestamp | date: 'dd-MM-yyyy HH:mm:ss' }}</span>
    }
    <button class="toggle-button" mat-icon-button (click)="handleToggleOpened()">
      <mat-icon>{{ opened ? 'expand_more' : 'expand_less' }}</mat-icon>
    </button>
  </div>
  <div class="body">
    <div class="list"
         infinite-scroll
         [scrollWindow]="false"
         [infiniteScrollDistance]="infiniteScrollDistance"
         [infiniteScrollThrottle]="infiniteScrollThrottle"
         (scrolled)="handleLoadNext()">
      @for (item of data; track item) {
        <ng-container *ngTemplateOutlet="item.actor_type?.name==='user' ? userLogTemplate : basicLogTemplate; context: {log:item}"></ng-container>
      }
    </div>
  </div>
</div>

<ng-template #basicLogTemplate let-log="log">
  <div class="item">
    [&nbsp;{{ log.log_timestamp | date: 'dd-MM-yyyy HH:mm:ss' }}&nbsp;]&nbsp;<span class="object">{{ log.log_data.requestObject | lowercase }}{{ log.log_data.requestObject.includes('default') ? ' of level ' + getDefaultLevel(log) : log.log_data.requestObject.includes('alarm') ? ' of level ' + getAlarmLevel(log) : '' }}</span>
    @if(log.log_data.requestObject.includes('default') || log.log_data.requestObject.includes('alarm')) {
      | generated by <span class="state" [class]="''">{{ log.actor_type?.name }} {{ log.actor?.name }} (#{{log.actor_id}})</span>
    }
    @if(log.log_data.requestStatus) {
      {{ log.log_data.requestStatus?' | ' : '' }}<span class="state" [class]="log.log_data.requestStatus">{{ log.log_data.requestStatus }}</span>
    }
  </div>
</ng-template>

<ng-template #userLogTemplate let-log="log">
  <div class="item">[&nbsp;{{ log.log_timestamp | date: 'dd-MM-yyyy HH:mm:ss' }}&nbsp;]&nbsp;<span class="object">{{ log.log_data.requestObject | lowercase }}</span>{{ log.log_data.requestStatus?' | ' : '' }}<span class="state" [class]="log.log_data.requestStatus">{{ log.log_data.requestStatus }}</span>{{log.actor? ' | initiated by ':'' }}<span class="actor">{{ log.actor? log.actor.firstname:'' }} {{ log.actor?log.actor.lastname:'' }}</span></div>
</ng-template>
