<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Geoalarme</title>
  <base href="/">
  <meta name="theme-color" content="#FFFFFF">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest-mobile.webmanifest">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
